CONFIG_SYSTEM_TRUSTED_KEYS=n
CONFIG_SYSTEM_REVOCATION_KEYS=n
CONFIG_BTRFS_FS=n
CONFIG_BTRFS_FS_POSIX_ACL=n
CONFIG_EXYNOS_BCM_DBG=n
CONFIG_EXYNOS_BCM_DBG_DUMP=n
CONFIG_BORE_QEMU_SPEC=y

CONFIG_DMABUF_HEAPS=y

CONFIG_ATH11K=n
CONFIG_ATH11K_AHB=n
CONFIG_ATH11K_PCI=n

CONFIG_DEBUG_INFO=y

# Kunit
CONFIG_BORE_ALURE_KUNIT_TEST=y
CONFIG_KUNIT=y
CONFIG_KUNIT_EXAMPLE_TEST=m
CONFIG_BORE_KUT=m

# Stub drivers
CONFIG_BORE_ALURE_MBX2_STUB=m
#CONFIG_BORE_VGPIO_CUSTOMER=m
CONFIG_GPIO_PL061=n
CONFIG_BORE_VGPIO_CUSTOMER=m
CONFIG_BORE_VI2C_CUSTOMER=m
CONFIG_BORE_VGPIO_SEAMS=y

# Extra drivers
CONFIG_TOUCHSCREEN_GA657X=n

CONFIG_SCSI_UFS_EXYNOS=n
CONFIG_SCSI_EXYNOS_FBE_ANDROID=n
CONFIG_SCSI_UFS_EXYNOS_SRPMB=n
CONFIG_SCSI_UFS_EXYNOSAUTO=n
CONFIG_UFS_SRPMB=n
CONFIG_DMABUF_SAMSUNG_HEAPS=n
CONFIG_SND_SOC_ADAU1977_BY_KANAVI=n
CONFIG_VIDEO_EXYNOS_MFC=n
CONFIG_EXYNOS_SAM_OM=n

CONFIG_BORE_MBX_API_VIRT_DEBUG=y

# Locks debug
CONFIG_PROVE_LOCKING=y
CONFIG_RTNL_LOCK_DEBUG=y
CONFIG_DEBUG_ATOMIC_SLEEP=y
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_MUTEXES=y
CONFIG_DEBUG_OBJECTS=y
CONFIG_DEBUG_SPINLOCK=y
CONFIG_LOCK_STAT=y
CONFIG_DEBUG_LOCKDEP=y